bin.includes = feature.xml,\
               feature.properties

generate.feature@org.artop.validation.aal.source = org.artop.validation.aal
generate.feature@org.artop.validation.ecl.source = org.artop.validation.ecl