# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = AAL Examples Validation Plug-in
providerName = Artop.org

constraintsCategory_examples_autosar3x.name = AAL Constraints Examples
constraintsCategory_examples_autosar3x.description = Examples of constraints for validating AUTOSAR 3.x models 

constraintsCategory_examples_autosar3x_dynamic.name = Dynamic (Plug-let)
constraintsCategory_examples_autosar3x_dynamic.description = Example constraints that have been implemented as Plug-let(s) and contributed at runtime
constraintsCategory_examples_autosar3x_static.name = Static (Plug-in)
constraintsCategory_examples_autosar3x_static.description = Example constraints that have been implemented as Plug-in(s) and contributed at launch time

ModuleDefMultiplicityShouldBeTheSame_3x.name = Module Definition Multiplicity example constraint.
ModuleDefMultiplicityShouldBeTheSame_3x.desc = The Module Definition multiplicity must be the same under a given Package.
ModuleDefMultiplicityShouldBeTheSame_3x.msg = Package \"{0}\": The Module Definition \"{1}\" has different multiplicity than others under this package.

ARPackageSpecificNamingConvention_3x.name = Naming convention on ARPackage example constraint.
ARPackageSpecificNamingConvention_3x.desc = The ARPackage name should be prefixed with \"ARPackage\".
ARPackageSpecificNamingConvention_3x.msg = The ARPackage \"{0}\" name should be prefixed with \"ARPackage\".