bin.includes = feature.xml,\
               feature.properties

generate.feature@org.artop.validation.ecl.examples.source = org.artop.validation.ecl.examples
generate.feature@org.artop.validation.aal.examples.source = org.artop.validation.aal.examples